HANKO_API_URL="" # TODO: replace with your projects api url
DATABASE_NAME="dev.db" # Name of the database. Currently hardcoded to be a sqlite3 database
LOG_LEVEL="WARN" # WARN is the default level. Others: DEBUG. INFO, WARN, ERROR, OFF
DEV="false" # false is the default. Setting to true will remove some caching making live reloading better.